.places {
    display: grid;
    grid-template-columns: minmax(0,460px) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    padding: 92px 148px 92px 148px;
    max-width: 100%;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .places {
        padding: 92px 48px;
        column-gap: 32px; 
        grid-template-columns: minmax(0,440px) 1fr;
    }
}

@media screen and (max-width: 768px) {
    .places {
        grid-template-columns: minmax(0,340px) 1fr;
        padding: 91px 24px 90px 24px;
        column-gap: 28px; 
    }
}

@media screen and (max-width: 690px) {
    .places {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 64px 0 66px 0;  
    }
}